* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color1: #dad7cd;
  --color2: #a3b18a;
  --color3: #588157;
  --color4: #3a5a40;
  --color5: #344e41;
  --shadow-color: rgba(50, 80, 30, 0.4);
  --img-shadow: rgba(88, 129, 87, 0.6);
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  background-color: var(--color1);
  color: var(--color5);
}

.container {
  max-width: 60em;
  margin: 0 auto;
  padding: 2em;
  text-align: center;
}

.hero {
  background: linear-gradient(135deg, var(--color2), var(--color1));
  color: var(--color5);
  padding: 1.5em 1em;
  text-align: center;
}

.hero h1 {
  font-size: clamp(2em, 6vw, 4em);
  font-weight: 700;
  color: var(--color5);
  margin-bottom: 0.1em;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-shadow: 2px 2px 4px var(--shadow-color);
  transition: color 0.3s ease;
}

.hero h1:hover {
  color: #011808;
  cursor: pointer;
}

.hero p {
  font-size: 1.25em;
  opacity: 0.9;
  margin-top: 0.25em;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3em 3em;
  border-bottom: 1px solid var(--color2);
  background: var(--color1);
  transition: background 0.4s ease;
}

.section.reverse {
  flex-direction: column-reverse;
  background: linear-gradient(120deg, var(--color2) 0%, var(--color3) 100%);
  color: var(--color1);
}

.section.reverse .text,
.section.reverse h2,
.section.reverse p {
  color: var(--color1);
}

.section .text {
  max-width: 50em;
  margin-bottom: 1.5em;
  padding: 0 1em;
}

.section h2 {
  position: relative;
  transition: color 0.3s ease;
  cursor: pointer;
  color: var(--color4);
}

.section h2::after {
  content: '';
  position: absolute;
  width: 0;
  height: 3px;
  bottom: -6px;
  left: 0;
  background-color: var(--color2);
  transition: width 0.3s ease;
}

.section h2:hover {
  color: var(--color4);
}

.section h2:hover::after {
  width: 100%;
}

.section img {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.section img:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 25px var(--img-shadow);
}

.footer {
  background-color: var(--color2);
  text-align: center;
  padding: 1em;
  font-size: 0.9em;
  color: var(--color5);
}

@media (min-width: 48em) {
  .section {
    flex-direction: row;
    justify-content: space-between;
  }

  .section.reverse {
    flex-direction: row-reverse;
  }

  .section .text {
    flex: 1;
    padding-right: 1em;
    text-align: left;
  }

  .section.reverse .text {
    padding-left: 1em;
    text-align: right;
  }

  .section img {
    flex: 1;
    max-width: 35%;
    height: auto;
  }
}

@media (max-width: 47.99em) {
  .section,
  .section.reverse {
    flex-direction: column;
  }

  .section .text,
  .section.reverse .text {
    order: 0;
    padding: 0 1em;
    text-align: center;
  }

  .section img,
  .section.reverse img {
    order: 1;
    max-width: 80%;
    margin: 1em auto 0 auto;
  }
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(2.5em);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  opacity: 0;
  animation: fadeUp 1s ease-out forwards;
}

.fade-in.visible {
  opacity: 1;
}
